#Note: When first setting up the bot, and using Microsoft 2FA, you may have to initially leave the MICROSOFT_PASSWORD field blank and follow the directions printed to the console.
DISCORD_USER_ID=
DISCORD_SERVER_ID=
DISCORD_CHANNEL_ID=
DISCORD_BOT_TOKEN=
MICROSOFT_EMAIL=
MICROSOFT_PASSWORD=

#Optional functionality that allows viewing the status of the bot through a 3D render. Off by default.
USE_PRISMARINE_VIEWER=FALSE

#The port that the viewing server will be hosted on, if using the viewer. Easily access the viewer by opening http://localhost:<port>/ in your browser. 
PRISMARINE_VIEWER_PORT=8080